@import "ui-variables";

input[type="number"] {
  color: @text-color;
  font-family: @font-family;
  background-color: @input-background-color;
  font-size: (@font-size + 4);
  border: 1px solid @input-border-color;
  text-align: right;
}


.jibo-tool-bar .btn{
    height: 100%;
}
