.layout {
    width: 100%;
    height: 100%;
    white-space: nowrap;
}

.layout div {
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  user-select: none;
}

.h-layout {
    width: 100%;
    height: 100%;
    white-space: nowrap;
    display: inline-flex;
}


.h-child-container {
    width: 100%;
    height: 100%;
    float: left;
}

.v-child-container {
    width: 100%;
    height: 100%;
}

.layout-handle {
    margin: auto;
}

.layout-handle:hover {
    background-color: #999999;
}