@import "ui-variables";

.modal-background {
  background-color: @base-background-color;
}

.fill {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fill > div {
  /* these are the flex items */
  flex-grow: 1;
}

.bodyRenderer {
    width: 800;
    height: 600;
}
