@import "ui-variables";
@import "ui-mixins";

.toolbar {
  width: 100%;
  height: 38px;
  background-color: @app-background-color;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 6px 0px;
}

.comboBox {
  background-color: @button-background-color;
  border: 1px solid @button-border-color;
  width: 30px;
  height: 30px;
}

.combo-box-list {
  background-color: @base-background-color;
  border: 1px solid @button-border-color;
  position: absolute;
  width: 300px;
  top: 0px;
  left: 100px;
  z-index: 10000;
}
